# quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.jdbc.url =jdbc:postgresql://localhost:5432/travel_db
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
# quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.http.port=8081


# #kafka travel producer configuration
# kafka.bootstrap.servers=localhost:9092
# mp.messaging.outgoing.data-send.connector=smallrye-kafka
# mp.messaging.outgoing.data-send.topic=response-topic 
# mp.messaging.outgoing.data-send.key.serializer=org.apache.kafka.common.serialization.StringSerializer
# mp.messaging.outgoing.data-send.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer


# #kafka travel consumer configuration
# mp.messaging.incoming.data-receive.connector=smallrye-kafka
# mp.messaging.incoming.data-receive.topic=request-topic
# mp.messaging.incoming.data-receive.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer   
# mp.messaging.incoming.data-receive.value.deserializer=com.zaga.consumer.hotelDeserializer
